name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/documentation
    metadata:
      title: 'Display Swagger API page.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |
          <!-- HTML for static distribution bundle build -->
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <title>LasyLab API Documentation</title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="http://localhost/docs/asset/swagger-ui.css?v=b47dcdb59251cf1254ee38395c18b5b9" >
            <link rel="icon" type="image/png" href="http://localhost/docs/asset/favicon-32x32.png?v=40d4f2c38d1cd854ad463f16373cbcb6" sizes="32x32" />
            <link rel="icon" type="image/png" href="http://localhost/docs/asset/favicon-16x16.png?v=f0ae831196d55d8f4115b6c5e8ec5384" sizes="16x16" />
            <style>
              html
              {
                  box-sizing: border-box;
                  overflow: -moz-scrollbars-vertical;
                  overflow-y: scroll;
              }
              *,
              *:before,
              *:after
              {
                  box-sizing: inherit;
              }

              body {
                margin:0;
                background: #fafafa;
              }
            </style>
          </head>

          <body>

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
            <defs>
              <symbol viewBox="0 0 20 20" id="unlocked">
                    <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
              </symbol>

              <symbol viewBox="0 0 20 20" id="locked">
                <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"/>
              </symbol>

              <symbol viewBox="0 0 20 20" id="close">
                <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"/>
              </symbol>

              <symbol viewBox="0 0 20 20" id="large-arrow">
                <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"/>
              </symbol>

              <symbol viewBox="0 0 20 20" id="large-arrow-down">
                <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"/>
              </symbol>


              <symbol viewBox="0 0 24 24" id="jump-to">
                <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"/>
              </symbol>

              <symbol viewBox="0 0 24 24" id="expand">
                <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
              </symbol>

            </defs>
          </svg>

          <div id="swagger-ui"></div>

          <script src="http://localhost/docs/asset/swagger-ui-bundle.js?v=798d369d6387e66b7278e63cb950a32f"> </script>
          <script src="http://localhost/docs/asset/swagger-ui-standalone-preset.js?v=e3a4b013757e84ad70d1ef12270ba31a"> </script>
          <script>
          window.onload = function() {
            // Build a system
            const ui = SwaggerUIBundle({
              dom_id: '#swagger-ui',

              url: "http://localhost/docs/api-docs.json",
              operationsSorter: null,
              configUrl: null,
              validatorUrl: null,
              oauth2RedirectUrl: "http://localhost/api/oauth2-callback",

              requestInterceptor: function(request) {
                request.headers['X-CSRF-TOKEN'] = '';
                return request;
              },

              presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ],

              plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
              ],

              layout: "StandaloneLayout",
              docExpansion : "none",
              filter: true,
              persistAuthorization: "false",

              })

            window.ui = ui
          }
          </script>
          </body>

          </html>
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/oauth2-callback
    metadata:
      title: 'Display Oauth2 callback pages.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |
          <!doctype html>
          <html lang="en-US">
          <head>
              <title>Swagger UI: OAuth2 Redirect</title>
          </head>
          <body>
          <script>
              'use strict';
              function run () {
                  var oauth2 = window.opener.swaggerUIRedirectOauth2;
                  var sentState = oauth2.state;
                  var redirectUrl = oauth2.redirectUrl;
                  var isValid, qp, arr;

                  if (/code|token|error/.test(window.location.hash)) {
                      qp = window.location.hash.substring(1);
                  } else {
                      qp = location.search.substring(1);
                  }

                  arr = qp.split("&");
                  arr.forEach(function (v,i,_arr) { _arr[i] = '"' + v.replace('=', '":"') + '"';});
                  qp = qp ? JSON.parse('{' + arr.join() + '}',
                          function (key, value) {
                              return key === "" ? value : decodeURIComponent(value);
                          }
                  ) : {};

                  isValid = qp.state === sentState;

                  if ((
                    oauth2.auth.schema.get("flow") === "accessCode" ||
                    oauth2.auth.schema.get("flow") === "authorizationCode" ||
                    oauth2.auth.schema.get("flow") === "authorization_code"
                  ) && !oauth2.auth.code) {
                      if (!isValid) {
                          oauth2.errCb({
                              authId: oauth2.auth.name,
                              source: "auth",
                              level: "warning",
                              message: "Authorization may be unsafe, passed state was changed in server Passed state wasn't returned from auth server"
                          });
                      }

                      if (qp.code) {
                          delete oauth2.state;
                          oauth2.auth.code = qp.code;
                          oauth2.callback({auth: oauth2.auth, redirectUrl: redirectUrl});
                      } else {
                          let oauthErrorMsg;
                          if (qp.error) {
                              oauthErrorMsg = "["+qp.error+"]: " +
                                  (qp.error_description ? qp.error_description+ ". " : "no accessCode received from the server. ") +
                                  (qp.error_uri ? "More info: "+qp.error_uri : "");
                          }

                          oauth2.errCb({
                              authId: oauth2.auth.name,
                              source: "auth",
                              level: "error",
                              message: oauthErrorMsg || "[Authorization failed]: no accessCode received from the server"
                          });
                      }
                  } else {
                      oauth2.callback({auth: oauth2.auth, token: qp, isValid: isValid, redirectUrl: redirectUrl});
                  }
                  window.close();
              }

              window.addEventListener('DOMContentLoaded', function () {
                run();
              });
          </script>
          </body>
          </html>
        headers:
          content-type: 'text/html; charset=UTF-8'
          cache-control: 'no-cache, private'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '[{"id":1,"name":"daniel","classroom":"Terminal","bornAt":"2002-02-06 10:15:23","phone":"675210630","biography":"Born in mbouda and made two years there","email":"daniel@gmail.com","email_verified_at":null,"password":"$2y$10$DeW73iOeueDoxDkWNWLTRusjCITpZvKtgNfs4kOqyOTvmsIWJc6Um","status":"1","created_at":"2022-01-16T17:52:17.000000Z","updated_at":"2022-01-16T17:52:17.000000Z"}]'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/message
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '[]'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addMessage
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateMessage/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateMessage.'
        required: true
        example: voluptatem
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteMessage/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteMessage.'
        required: true
        example: modi
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/register
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      phone:
        name: phone
        description: ''
        required: true
        example: voluptatem
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: facilis
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateUser/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateUser.'
        required: true
        example: quo
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteUser/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteUser.'
        required: true
        example: quia
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/disableUser/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the disableUser.'
        required: true
        example: fugiat
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/enableUser/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the enableUser.'
        required: true
        example: ea
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/class
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '[{"id":1,"name":"Premiere","created_at":"2022-01-16T17:24:29.000000Z","updated_at":"2022-01-16T17:24:29.000000Z"},{"id":2,"name":"Terminal","created_at":"2022-01-16T17:54:38.000000Z","updated_at":"2022-01-16T17:54:38.000000Z"}]'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '57'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addClass
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateClass/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateClass.'
        required: true
        example: voluptas
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteClass/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteClass.'
        required: true
        example: et
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/subject
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '[{"id":1,"name":"Chemistry","classe_id":1,"created_at":"2022-01-16T17:24:53.000000Z","updated_at":"2022-01-16T17:24:53.000000Z"},{"id":2,"name":"Physique","classe_id":1,"created_at":"2022-01-16T17:55:48.000000Z","updated_at":"2022-01-16T17:55:48.000000Z"}]'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '56'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addSubject
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateSubject/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateSubject.'
        required: true
        example: commodi
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteSubject/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteSubject.'
        required: true
        example: unde
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addCourse
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateCourse/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateCourse.'
        required: true
        example: rerum
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateCourseViews/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateCourseView.'
        required: true
        example: repudiandae
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteCourse/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteCourse.'
        required: true
        example: beatae
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/resume/{id?}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the .'
        required: false
        example: est
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '54'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addResume
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateResume/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateResume.'
        required: true
        example: quisquam
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteResume/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteResume.'
        required: true
        example: ea
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/course/{name?}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      name:
        name: name
        description: ''
        required: false
        example: vero
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "Undefined offset: 0",
              "exception": "ErrorException",
              "file": "C:\\laragon\\www\\lasylab\\app\\Http\\Controllers\\CourseController.php",
              "line": 20,
              "trace": [
                  {
                      "file": "C:\\laragon\\www\\lasylab\\app\\Http\\Controllers\\CourseController.php",
                      "line": 20,
                      "function": "handleError",
                      "class": "Illuminate\\Foundation\\Bootstrap\\HandleExceptions",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Controller.php",
                      "line": 54,
                      "function": "index",
                      "class": "App\\Http\\Controllers\\CourseController",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php",
                      "line": 45,
                      "function": "callAction",
                      "class": "Illuminate\\Routing\\Controller",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
                      "line": 262,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\ControllerDispatcher",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
                      "line": 205,
                      "function": "runController",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 695,
                      "function": "run",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 128,
                      "function": "Illuminate\\Routing\\{closure}",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php",
                      "line": 50,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 127,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 103,
                      "function": "handleRequest",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 55,
                      "function": "handleRequestUsingNamedLimiter",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 103,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 697,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 672,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 636,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 625,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 167,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 128,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\fruitcake\\laravel-cors\\src\\HandleCors.php",
                      "line": 52,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Fruitcake\\Cors\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 103,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 142,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 111,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 89,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 222,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 179,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 116,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 117,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 75,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 51,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Commands\\GenerateDocumentation.php",
                      "line": 48,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php",
                      "line": 40,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php",
                      "line": 653,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 136,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Command\\Command.php",
                      "line": 298,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 121,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Application.php",
                      "line": 1005,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Application.php",
                      "line": 299,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Application.php",
                      "line": 171,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php",
                      "line": 94,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php",
                      "line": 129,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '55'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/quiz/{id?}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the .'
        required: false
        example: quis
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lasylab.quizzes' doesn't exist (SQL: select * from `quizzes` where `quizzes`.`id` = quis limit 1)",
              "exception": "Illuminate\\Database\\QueryException",
              "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
              "line": 712,
              "trace": [
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
                      "line": 672,
                      "function": "runQueryCallback",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
                      "line": 376,
                      "function": "run",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2385,
                      "function": "select",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2373,
                      "function": "runSelect",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2907,
                      "function": "Illuminate\\Database\\Query\\{closure}",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2374,
                      "function": "onceWithColumns",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 625,
                      "function": "get",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 609,
                      "function": "getModels",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Concerns\\BuildsQueries.php",
                      "line": 294,
                      "function": "get",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 400,
                      "function": "first",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Traits\\ForwardsCalls.php",
                      "line": 23,
                      "function": "find",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php",
                      "line": 2132,
                      "function": "forwardCallTo",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php",
                      "line": 2144,
                      "function": "__call",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\app\\Http\\Controllers\\QuizController.php",
                      "line": 14,
                      "function": "__callStatic",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Controller.php",
                      "line": 54,
                      "function": "index",
                      "class": "App\\Http\\Controllers\\QuizController",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php",
                      "line": 45,
                      "function": "callAction",
                      "class": "Illuminate\\Routing\\Controller",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
                      "line": 262,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\ControllerDispatcher",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
                      "line": 205,
                      "function": "runController",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 695,
                      "function": "run",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 128,
                      "function": "Illuminate\\Routing\\{closure}",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php",
                      "line": 50,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 127,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 103,
                      "function": "handleRequest",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 55,
                      "function": "handleRequestUsingNamedLimiter",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 103,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 697,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 672,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 636,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 625,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 167,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 128,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\fruitcake\\laravel-cors\\src\\HandleCors.php",
                      "line": 52,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Fruitcake\\Cors\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 103,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 142,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 111,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 89,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 222,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 179,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 116,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 117,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 75,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 51,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\knuckleswtf\\scribe\\src\\Commands\\GenerateDocumentation.php",
                      "line": 48,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php",
                      "line": 40,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php",
                      "line": 653,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 136,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Command\\Command.php",
                      "line": 298,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 121,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Application.php",
                      "line": 1005,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Application.php",
                      "line": 299,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\symfony\\console\\Application.php",
                      "line": 171,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php",
                      "line": 94,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php",
                      "line": 129,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\laragon\\www\\lasylab\\artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '53'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addQuiz
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/updateQuiz/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the updateQuiz.'
        required: true
        example: nesciunt
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/deleteQuiz/{id}'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the deleteQuiz.'
        required: true
        example: ut
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/addVideoCourse
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
